.photo {
  margin: auto;
  height: 57.6rem;
  border-radius: 0.4rem;
  background: #fff;
  display: grid;
  grid-template-columns: 57.6rem 32rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 3.2rem 3.2rem 0 3.2rem;
}

.img {
  grid-row: 1 / 4;
}

.comments {
  padding: 0 3.2rem;
}

@media (max-width: 1024px) {
  .photo {
    height: auto;
    max-height: calc(100vh - 6.4rem);
    overflow-y: auto;
    grid-template-columns: minmax(32rem, 64rem);
  }

  .img {
    grid-row: 1;
  }
}

.author {
  opacity: 0.5;
  mragin-bottom: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.views::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.5rem;
  background: url("../../assets/visualizacao-black.svg");
}

.attributes {
  display: flex;
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
}

.attributes li {
  margin-right: 3.2rem;
}

.attributes li::before {
  content: "";
  display: inline-block;
  height: 2rem;
  margin-right: 0.5rem;
  position: relative;
  top: 3px;
  width: 2px;
  background: #333;
  margin-top: 5px;
}
